import os

# Consent text
CONSENT_TEXT = (
    "Поймай свою волну на Дикой Мяте вместе с чат-ботом от Avito Team и начни свою хорошую историю вместе с нами! 🎉\n\n"
   # "В течение всего фестиваля мы будем ближе знакомить тебя с командой Авито. Будем рады, если и ты о себе немного расскажешь, "
   # "ответив на несколько вопросов.\n"
  #  "Это поможет нам чуть больше узнать об участниках Дикой Мяты и лучше готовить следующие события.\n\n"
    "Мы обрабатываем твои персональные данные в соответствии с <a href='https://www.avito.ru/legal/rules/candidates-privacy-policy/'>политикой обработки данных Авито</a>."
)

# Survey questions
SURVEY_QUESTIONS = [
    "Твои имя и фамилия",
    "Из какого ты города?",
    "Твоя профессиональная роль",
    "В какой компании ты работаешь?",
    "Маякни, если тебе интересны вакансии Авито.\nЕсли ответишь «Маякую» — мы свяжемся с тобой после фестиваля."
]

#GRADE_OPTIONS = ["Стажёр", "Junior", "Middle", "Senior", "Teamlead"]

# Main menu texts
MAIN_MENU_TEXT = (
    "У нас для тебя есть много возможностей:\n\n"
    "— проходи квест и прокачивай внимательность 🧩\n"
    "— раскрывай таланты на мастер-классе 🎨\n"
    "— позаботься о своём теле на танцах 💃\n"
    "— прояви себя и создай свой стикер 🖼️\n"
    "— расскажи о себе, если интересно работать в команде Авито 🚀\n\n"
    "Выбирай активность и присоединяйся к нам!"
)

MAIN_MENU_TEXT_NO_THANKS = (
    "У нас для тебя есть много возможностей:\n\n"
    "— проходи квест и прокачивай внимательность 🧩\n"
    "— раскрывай таланты на мастер-классе 🎨\n"
    "— позаботься о своём теле на танцах 💃\n"
    "— прояви себя и создай свой стикер 🖼️\n"
    "— расскажи о себе, если интересно работать в команде Авито 🚀\n\n"
    "Выбирай активность и присоединяйся к нам!"
)

# Dance texts
DANCE_INTRO = (
    "Мы в Авито верим, что поддерживающая среда и забота — это то, что помогает развиваться. "
    "Попробуй что-то новое вместе с нами! 🌟\n\n"
    "Приглашаем тебя на мастер-класс по <b>SEXY CONTEMPORARY</b>! "
    "Почувствуй свою пластичность и свободу движений под музыку на природе 🌿\n\n"
    "Мини-группа, заботливая атмосфера и возможность выразить себя в танце. Присоединяйся к нам!\n\n"
    "<i>SEXY CONTEMPORARY — это возможность почувствовать своё тело, расслабиться и двигаться в своём ритме. "
    "Только ты, удовольствие от танца и свобода самовыражения!</i>\n\n"
 #   "Возьми с собой комфортную одежду — танцевать будем босиком на траве, обувь не нужна."
)

DANCE_CHOOSE_SLOT = "Будем рады видеть тебя на мастер-классе! Теперь выбери день и время:"

DANCE_CONFIRMATION = (
    "✅ Супер! Будем ждать тебя в Берёзовом лесу Avito Team.\n"
    "🗓️ Дикая Мята, {slot}"
)

DANCE_FULL_MESSAGE = (
    "Кажется, места на этот день и время закончились 😔 Давай выберем другой слот?"
)

DANCE_ALL_FULL = (
    "Кажется, все места на танцевальный мастер-класс закончились 😔 "
    "Но мы приготовили для тебя много других активностей. Будем рады, если ты в них поучаствуешь!"
)

# Workshop text
WORKSHOP_TEXT = (
    "В лаунже нашей команды можно на время замедлиться и создать что-то уникальное — буквально прожить свою историю. 🎨\n\n"
    "Мы предлагаем тебе поучаствовать в мастер-классе и сделать украшение собственными руками. "
    "Бусины будут символическими: каждая — про таланты, выбор или этап пути.\n\n"
    "Записываться на мастер-класс не нужно, можно приходить в любое время работы зоны Avito Team."
)

# Forest texts
FOREST_TEXT_1 = (
    "На Дикой Мяте мы решили пойти новым путём и отказаться от постройки привычной бренд-зоны, "
    "чтобы минимизировать углеродный след и сделать вклад в будущее. 🌳\n"
    "В партнёрстве с фестивалем мы создали живой символ среды, в которой можно расти — Берёзовый лес.\n\n"
    "Каждое дерево — как метафора потенциала: чтобы расти, нужны время и поддержка.\n"
    "Такая среда есть и в нашей компании — для идей, команд и людей."
)

FOREST_TEXT_2 = (
    "В нашем пространстве ты можешь вдохновиться на новые идеи, побыть в моменте и переключиться с помощью простых и увлекательных игр.\n"
    "— <b>Крестики-нолики</b> на поле с деревянными фишками — проверка смекалки и стратегии в компании друзей.\n"
    "— <b>Mölkky</b> — финские городки. Игра для команды или одного игрока: бросай биту в деревянные кегли, чтобы набрать очки. Главное — точность и тактика.\n\n"
"Записываться на игры не нужно, можно приходить в любое время работы зоны."
)

# Sticker text
STICKER_START_MESSAGE = (
    "Давай создадим что-то особенное вместе! Например, сгенерим твой собственный стикер с Avito Team. Просто поделись с нами своей фотографией.\n\n"
    "📸 <b>Важно:</b> загрузи фото с селфи на нейтральном фоне.\n\n"
    "После загрузки фото в течение пары минут ИИ подготовит твой уникальный стикер — и ты станешь частью эксклюзивного стикерпака от Авито!\n"
    "<i>Твоё фото нигде не хранится, после обработки мы сразу его удаляем.</i>"
)

# Career text
CAREER_MESSAGE = (
    "Посадили лес, построили карьеру и вырастили сильную команду 🌳\n"
    "Нас 11 000 профи, которые делают жизнь людей немного лучше. Мы ценим свободу и драйв, быстро принимаем решения и открыты новому.\n"
    "А ещё гордимся, что нашей платформой пользуются миллионы по всей стране.\n\n"
    "Маякни на карьерном сайте, если хочешь у нас работать. Уверены, у нас всё срастётся!\n\n"
        "Приходи в лаунж Avito Team, если хочешь узнать как работать в Авито, наша команда готова с тобой пообщаться и ответить на вопросы ежедневно <b>с 13:00-15:00.</b>\n\n"
    "И подписывайся на наши соцсети, чтобы первыми узнавать интересное о жизни в Авито после оффера:\n"
    "📱 <a href='https://bit.ly/43U2VjV'>TG Avito Life</a>\n"
    "💼 <a href='https://bit.ly/4mTzlU5'>TG Avito Career</a>"
)

# Schedule text
SCHEDULE_MESSAGE = (
    "Собрали расписание всех зон от Avito Team! Не пропусти интересное. ⏰\n\n"
    "<b>Время работы бренд-зоны:</b>\n"
    "13.06 — 11:00–22:00\n"
    "14.06 — 10:00–22:00\n"
    "15.06 — 10:00–19:00\n\n"
    "<b>Танцы</b>\n"
    "Ежедневно: 11:00 / 15:00\n"
    "По записи\n\n"
    "<b>Мастер-класс</b>\n"
    "Время работы бренд-зоны\n"
    "Без записи\n\n"
    "<b>Лес</b>\n"
    "Время работы бренд-зоны\n"
    "Без записи\n\n"
    "<b>Квест</b>\n"
    "Время работы бренд-зоны\n"
    "Без записи\n"
    "Используй Бот для подсказок\n\n"
     "<b>Задать вопросы команде Avito Team</b>\n"
    "Eжедневно\n"
    "13:00-15:00"
)

# Map text
MAP_TEXT = (
    "Держим курс на Маяк! 🗺️\n\n"
    "Открывай карту и отправляйся исследовать локацию от Avito Team. Не пропусти мастер-классы и квест — тебя ждёт море открытий!"
)

# Image paths
IMG_DIR = "img"
MAP_PATH = os.path.join(IMG_DIR, "map.png")
MAP_SENT_PATH = MAP_PATH
MAP_FOREST_PATH = os.path.join(IMG_DIR, "map_forest.png")
MASTER_PATH = os.path.join(IMG_DIR, "workshop.jpeg")
QUEST_PATH = os.path.join(IMG_DIR, "quest.jpeg")
DANCE_PATH = os.path.join(IMG_DIR, "dance.jpeg")
FOREST_PATH = os.path.join(IMG_DIR, "forest.jpeg")
BACKGROUND_PATH = os.path.join(IMG_DIR, "background.png")
SHILDIK_PATH = os.path.join(IMG_DIR, "shildik.png")

# Dance slots
DANCE_SLOTS = [
    {"day": "ПТ, 13 июня", "time_slot": "15:00", "activity_type": "dance"},
    {"day": "СБ, 14 июня", "time_slot": "11:00", "activity_type": "dance"},
    {"day": "СБ, 14 июня", "time_slot": "15:00", "activity_type": "dance"},
    {"day": "ВС, 15 июня", "time_slot": "11:00", "activity_type": "dance"},
    {"day": "ВС, 15 июня", "time_slot": "15:00", "activity_type": "dance"},
]
MAX_SLOTS_PER_DANCE = 10

# Quest steps
QUEST_STEPS = [
    {
        "hint": (
            "Мы спрятали 9 стикеров по всей территории фестиваля 👀 Сможешь найти все? Мы в тебя верим!\n\n"
            "Тебе нужно:\n"
            "— найти стикеры на территории фестиваля по подсказкам\n"
            "— отсканировать все QR-коды через бот\n"
            "— финишировать в лаунже Avito Team\n\n"
            "В конце квеста всех участников будут ждать призы! А самых быстрых — мерч от команды Avito Team. Классно? Тогда переходим к подсказкам…"
        ),
        "sticker_path": "img/quest.jpeg"
    },
    {
        "hint": (
            "Ты — как корабль в море звуков. А я — тот, кто ведёт тебя сквозь шторм и ритм. "
            "Ищи меня там, где бьётся сердце Дикой Мяты. "
        ),
        "sticker_path": "img/step1.png"
    },
    {
        "hint": (
            "Здесь начинается первое путешествие по миру музыки. "
            "Ищи меня там, где зрители ниже сцены, но энергия — выше крыши."
        ),
        "sticker_path": "img/step2.png"
    },
    {
        "hint": (
            "Чтобы найти верный путь, загляни туда, где вещи хранят тепло рук и дух мест, откуда они пришли. "
            "Ищи меня среди уникального и сделанного с душой. "
        ),
        "sticker_path": "img/step3.png"
    },
    {
        "hint": (
            "Здесь царит дружба, расслабление и покой. Можно отдохнуть душой и обрести новых друзей. "
            "Ищи меня среди мягких подушек в цветах Авито.  "
        ),
        "sticker_path": "img/step4.png"
    },
    {
        "hint": (
            "Азарт, смех и дух соперничества тут! Где победа сладка, а поражение — лишь шаг вперёд. "
        ),
        "sticker_path": "img/step5.png"
    },
    {
        "hint": (
            "Здесь шестерёнки креатива крутятся без устали. Найди меня среди бусин и проволоки — там, где можно создать что-то прекрасное. "
        
        ),
        "sticker_path": "img/step6.png"
    },
    {
        "hint": (
            "Это место не для тех, кто сидит на месте. Найди меня там, где пыль летит, мотор рычит — и ты становишься героем экшена. "
        
        ),
        "sticker_path": "img/step7.png"
    },
    {
        "hint": (
            "Здесь можно присесть, перевести дух и оглядеться. Маяк рядом — а значит, ты на верном пути. "
            "Ищи меня там, где начинаются хорошие истории."
        ),
        "sticker_path": "img/step8.png"
    },
    {
        "hint": (
            "Это место важно для нас и наполнено красотой и гармонией. Найди уголок нашего живого символа среды, в которой можно расти. "
    
        ),
        "sticker_path": "img/step9.png"
    },
]
QUEST_TOTAL_STEPS = len(QUEST_STEPS) - 1  # step 0 — интро
